<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Pod request access landing page</title>
  <script>
  function ValidateEmail(emailbox) {
  var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  if (email-box.value.match(mailformat)) {
    alert("Valid email address!");
    document.form.text.focus();
    return true;
  } else {
    alert("You have entered an invalid email address!");
    document.form.text.focus();
    return false;
  }
}
</script>
  <style>

body {
  background-color: #121725 ;
}
@font-face {
    font-family: "Chivo";
    src: url("fonts/Chivo-Light.ttf")};
.logo-1{
position: absolute;
width: 134.85px;
height: 56px;
left: 20%;
top: 50%;}
.image{
position: absolute;
width: 962px;
height: 640px;
left: 50%;
top: 10%;
background: url(assets/desktop/image-host.jpg) no-repeat;
mix-blend-mode: screen;}
.heading-text-box{
position: absolute;
width: 723px;
height: 540px;
left: 20%;
top: 27%;
background: #121725;}
.heading-one{
position: absolute;
width: 665px;
height: 124px;
left: 0%;
top: 20%;
font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 52px;
line-height: 62px;
/* or 119% */
text-transform: uppercase;
color: #54E6AF;}
.heading-two{
position: absolute;
width: 665px;
height: 124px;
left: 0%;
top: 30%;
font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 52px;
line-height: 62px;
/* or 119% */
text-transform: uppercase;
color: #FFFFFF;}
.body-text{
position: absolute;
width: 445px;
height: 84px;
left: 0%;
top: 42%;
font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 28px;
/* or 156% */
color: #C2CBE5;}
.emailbox{
position: absolute;
width: 427px;
height: 56px;
left: 0%;
right: 0%;
top: 70%;
bottom: 0%;
background: #2C344B;
border-radius: 28px;
}
/* Input Box */
.email-text{
position: absolute;
height: 28px;
left: 7.49%;
right: 70.26%;
top: calc(50% - 28px/2);
font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
/* identical to box height, or 200% */
color: #FFFFFF;
mix-blend-mode: normal;
opacity: 0.5;}
/* Button */
.request-na{
position: absolute;
width: 162px ;
height: 56px;
left: 37%;
right: 0%;
top: 70%;
bottom: 0%;
color: #FFFFFF;
background: #54E6AF;
box-shadow: 0px 2px 4px rgba(84, 230, 175, 0.14);
border-radius: 28px;
text-align: center;
}
.request-text{
position: absolute;
height: 28px;
left: 16.67%;
right: 16.67%;
top: calc(50% - 28px/2);
font-family: Chivo;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
/* identical to box height, or 200% */
color: #121725;
}
.icons{
position: absolute;
width: 536px;
height: 29px;
left: 0;
top: 90%;
}
.logo-2{
position: absolute;
width: 96px;
height: 29px;
left: 0%;
top: 90%;
}
.logo-3{
position: absolute;
width: 96px;
height: 29px;
left: 22%;
top: 90%;
}
.logo-4{
position: absolute;
width: 96px;
height: 29px;
left: 42%;
top: 95%;
}
.logo-5{
position: absolute;
width: 96px;
height: 29px;
left: 70%;
top: 90%;
}
.dots{
position: absolute;
width: 232px;
height: 104px;
left: 101.2%;
top: 100%;
/* background: #54E6AF; */
}
.container{
position: absolute;
width: 1275px;
height: 640px;
left: 0%;
top: 0%;
}

</style>
</head>
<body>
  <div class="container">
<div class="image"></div>
<div class="heading-text-box">
  <div class="logo-1">
<img src="assets/desktop/logo.svg" alt="Logo for Pod Website">
</div>
 <div class="heading-one">Publish your podcasts</div>
 <div class="heading-two">everywhere.</div>
<div class="body-text">Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify,
  Apple Podcasts, Google Podcasts, Pocket Casts and more!</div>
  <form value="form">
    <input class="emailbox" type="email" placeholder="Email address">
    <div class="email-text" value="text" name="text"></div>
  </input>
  <input class="request-na" type="submit" value="Request Access">
<div class="request-text"></div> </input>
</form>
<div class="icons">
<div class="logo-2">
<img src="assets/desktop/spotify.svg" alt="Spotify Logo">
</div>
<div class="logo-3">
<img src="assets/desktop/apple-podcast.svg">
</div>
<div class="logo-4">
<img src="assets/desktop/google-podcasts.svg">
</div>
<div class="logo-5">
<img src="assets/desktop/pocket-casts.svg">
</div>
</div>
</div>
<div class="dots">
  <img src="assets/desktop/bg-pattern-dots.svg">
</div>
</div>

</body>
</html>